import re

def changestrtime(stri):
    return re.sub('(?:[0-1]{1}\w{1}|[2]{1}[0-3]{1}):{1}[0-5]{1}\w{1}(:[0-5][0-9])?', '(TBD)', stri, count=0, flags=0)

print(changestrtime('Уважаемые! Если вы к 09:00 не вернете чемодан, то уже в 09:00:01 я за себя не отвечаю. PS. С временем 25:50 всё нормально!'))